# for memcached
# distributed memcached client config :address="hostMain1:port,hostBack1:port hostMain2:port,hostBack2:port",	weights={1, 2}
#memcached.address=127.0.0.1:11211,127.0.0.1:11211 127.0.0.1:11211,127.0.0.1:11211
#memcached.weights=5,5
memcached.address=192.168.56.101:11211
memcached.weights=1

# for login
login.username=admin
login.password=123456