# for memcached (distributed memcached client config, memcached.address="host01:port,host01back:port host02:port,host02back:port",	memcached.weights=5,5)
xmemcached.address=192.168.56.101:11211
xmemcached.weights=100


# for redis (sharded.jedis.address=host01:port,host02:port)
sharded.jedis.address=127.0.0.1:6379,127.0.0.1:6379,127.0.0.1:6379


# for login
login.username=admin
login.password=123456